# SpeedoMeter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Adapter/: HistoryRecycleViewAdapter.kt
app/src/main/java/com/example/Fragments/: AnalogFragment.kt  DigitalFragment.kt  MapFragment.kt
app/src/main/java/com/example/Helper/: HistoryInjectorUtils.kt
app/src/main/java/com/example/HistoryDatabase/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntityDataClass.kt
app/src/main/java/com/example/Repositeries/: HistoryRepository.kt
app/src/main/java/com/example/Utils/: GpsUtils.kt  Utility.kt
app/src/main/java/com/example/ViewModels/: HistoryViewModel.kt  HistoryViewModelFactory.kt  ItemViewModel.kt
app/src/main/java/com/example/speedometer/: Gps.kt  HistoryAddTaskViewModel.kt  HistoryAddTaskViewModelFactory.kt  HistoryRecordActivity.kt  MainActivity.kt  ViewPagerAdapter.java
app/src/main/res/drawable/: bottom_indicator.xml  button_background.xml  ic_analog.xml  ic_calander_icon.xml  ic_clock_icon.xml  ic_destination_icon.xml  ic_destination_marker.xml  ic_satellite_dish_radar.xml  ic_satellite_svgrepo_com.xml  ic_speedo_meter_icon.xml  stopbutton_background.xml
app/src/main/res/layout/: activity_history_record.xml  activity_main.xml  content_history_record.xml  fragment_analog.xml  fragment_digital.xml  fragment_map.xml  history_viw_list.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
