<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBFCFC"
    android:paddingBottom="10dp"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_destination_marker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startLocation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/endLocation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <ImageView
        android:id="@+id/dateIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_calander_icon"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dateIcon"
        app:layout_constraintStart_toStartOf="@+id/startLocation"
        app:layout_constraintTop_toTopOf="@+id/dateIcon" />

    <ImageView
        android:id="@+id/timeDurationIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_clock_icon"
        app:layout_constraintEnd_toEndOf="@id/dateIcon"
        app:layout_constraintStart_toStartOf="@id/dateIcon"
        app:layout_constraintTop_toBottomOf="@id/dateIcon" />

    <TextView
        android:id="@+id/timeDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/timeDurationIcon"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/timeDurationIcon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <ImageView
        android:id="@+id/distanceIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_destination_icon"
        app:layout_constraintBottom_toBottomOf="@+id/dateIcon"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/dateIcon" />

    <TextView
        android:id="@+id/travelDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/distanceIcon"
        app:layout_constraintStart_toEndOf="@+id/distanceIcon"
        app:layout_constraintTop_toTopOf="@+id/distanceIcon" />

    <ImageView
        android:id="@+id/speedIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_speedo_meter_icon"
        app:layout_constraintBottom_toBottomOf="@+id/timeDurationIcon"
        app:layout_constraintEnd_toStartOf="@+id/travelDistance"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/timeDurationIcon"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/avgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/speedIcon"
        app:layout_constraintStart_toEndOf="@+id/speedIcon"
        app:layout_constraintTop_toTopOf="@+id/speedIcon" />


</androidx.constraintlayout.widget.ConstraintLayout>